{
  "name": "desafio-node-injunior",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "Filype Abreu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.0.0",
    "@fastify/jwt": "9.0.4",
    "@prisma/client": "6.4.0",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^22.13.4",
    "bcryptjs": "3.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "nodemailer": "6.10.0",
    "scriptjs": "2.5.9",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "@types/nodemailer": "6.4.17",
    "eslint": "9.24.0",
    "prettier": "3.5.3",
    "prettier-plugin-prisma": "5.0.0",
    "prisma": "^6.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.29.1"
  }
}
